PORT = 5040
MONGO_URL = mongodb+srv://job3emj:job3emj@cluster0.bg6fo.mongodb.net/foodly
STRIPE_SECRET = sk_test_51ObhQCAwxnV2uXCHJeP9o2F1n6ynYLss12y26BNbB2IsFp3MUMf6z9T9LL3xrw4ktzPGzgKfjEajC5UU4gPTTWRL00caHSg41u