PORT = 5040
MONGO_URL = mongodb+srv://job3emj:job3emj@cluster0.bg6fo.mongodb.net/foodly
STRIPE_SECRET = sk_test_51Q4PdfBONQWmJxzKKIwYDxQiszm8DWt3YKdgaw5LJaTDfOEiiq523bbJyjeZtShkkB8JXsFyQhyYBV8taPjaZMzh003u4vESre